spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cvproject?allowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=sinemaar1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


